# This is what TERM will be inside the tmux session
set-option -g default-terminal "screen-256color"
# This tells tmux to enable full colors if TERM outside is xterm-256color
set-option -g terminal-overrides ",xterm-256color:RGB"

# Bind hjkl when changing panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Proper scrolling
set -g mouse on